<!DOCTYPE html>
<html lang="en">
<head>
    <title>Avoid</title>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap" rel="stylesheet">
    <style>
        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #000;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #fff;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #aaa;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        </style>
</head>
<body style="margin: 0px; overflow: hidden; background-color: #000;">
    <span class="unselectable" id="menu" style="margin: 0px; padding: 0px; position: absolute; top: 10%; left: 25%; right: 25%; bottom: 10%; overflow-y: scroll;">
		<div>
        <h1 style="border-bottom: 3px solid #fff; border-left: 0px solid #fff; border-right: 0px solid #fff; background-color: rgb(0, 0, 0); color: #fff; text-align: center; font: 58px Anonymous Pro; margin: 0px;">
            Avoid - Credits
        </h1>
        <div id="info" style="font: 24px Anonymous Pro; color: #fff; padding: 16px;">
            All sound effects were sourced from <a href="https://freesound.org/">freesound.org</a><br>
            <ul>
                <li>Jagadamba - <a href="https://freesound.org/people/Jagadamba/sounds/254315/"><i>Clock Tick</i></a>,
                    Licensed Under: <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC 3.0</a></li>
                <li>Rhodesmas - <a href="https://freesound.org/people/rhodesmas/sounds/320657/"><i>Level Up 03</i></a>,
                    Licensed Under: <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></li>
                <li>Harpoyume - <a href="https://freesound.org/people/harpoyume/sounds/86074/"><i>Warp.aif</i></a> (Shortened),
                    Licensed Under: <a href="https://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC 3.0</a></li>
                <li>Bradwesson - <a href="https://freesound.org/people/bradwesson/sounds/135936/"><i>CollectCoin.wav</i></a>,
                    Licensed Under: <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a></li>
            </ul>
            All other works are the original work of Big Stack Of Hay and it's contributors<br><hr>
            In no way does Big Stack of Hay imply that this work (Avoid) is endorsed by the aforementioned persons
        </div>
		</div>
    </span>
    <a href="index.html"><button style="border: 2px solid #fff; background-color: #000; color: #fff; padding: 4px; font: 24px Anonymous Pro; position: absolute; bottom: 4px; left: 4px;">
        Return to Avoid
    </button></a>
    <div style="font: 18px Anonymous Pro; color: #888; text-align: right; position: absolute; bottom: 4px; right: 4px;">
        &copy Big Stack of Hay 2020
    </div>
</body>
</html>