<!DOCTYPE html>
<html lang="en">
<head>
    <title>Avoid</title>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap" rel="stylesheet">
    <style>
        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #000;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #fff;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #aaa;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .nocursor {
          cursor: none;
        }
        </style>
</head>
<body style="margin: 0px; overflow: hidden; background-color: #000;">
    <span id="canvas-main" style="display:inline-block">
        <canvas id="ctx" class="nocursor" width="500" style="background-color: rgb(0, 0, 0); width: 100%; height: 100%;"></canvas>
    </span>
    <span id="menu" style="margin: 0px; padding: 0px; position: absolute; top: 10%; left: 25%; right: 25%; bottom: 10%; overflow-y: scroll; display: none;">
		<div>
      <h1 class="unselectable" style="border-bottom: 3px solid #fff; border-left: 0px solid #fff; border-right: 0px solid #fff; background-color: rgb(0, 0, 0); color: #fff; text-align: center; font: 58px Anonymous Pro; margin: 0px;">
        Avoid
      </h1>
			<div id="info" class="unselectable" style="font: 25px Anonymous Pro; color: #fff; padding: 16px;">
        Collect the pellets, avoid the red squares, and get the highest score. 
        <ul>
          <li>Yellow: +10 points</li>
          <li>White: +30 points</li>
          <li>Blue: +10 points and get a speed boost</li>
          <li>Red: +10 points and destroy obstacles (+10 points each)</li>
        </ul>
			</div>
			<div id="score" class="unselectable" style="font: 25px Anonymous Pro; color: #fff; border-top: 3px solid #fff; margin-top: 16px; padding: 16px; display: none;">
        You Scored: 0 <br>
        You Reached Level: 0
			</div>
			<div id="start-div" style="text-align: center;">
        <button id="start1player" class="unselectable" style="color: #fff; width: 48%; height: 50%; font: 32px Anonymous Pro; background-color: rgb(0, 0, 0); border-bottom: 3px solid #fff; border-top: 3px solid #fff; border-left: 0px solid #fff; border-right: 0px solid #fff;">
          1 PLAYER
        </button>
        <button id="start2player" class="unselectable" style="color: #fff; width: 48%; height: 50%; font: 32px Anonymous Pro; background-color: rgb(0, 0, 0); border-bottom: 3px solid #fff; border-top: 3px solid #fff; border-left: 0px solid #fff; border-right: 0px solid #fff;">
          2 PLAYER
        </button>
      </div>
		</div>
    </span>

    <span id="copyrightNotices" class="unselectable" style="position: absolute; bottom: 4px; right: 4px;">
	    <div style="font: 18px Anonymous Pro; color: #888; text-align: right;">
        <a onclick="startMusic()" style="text-decoration: none; color: #999">Start Music</a><!-- Due to autoplay restrictions because of bad websites music may need to be started automatically -->
        <a href="https://gitlab.com/bsoh/avoid" style="text-decoration: none; color: #999">Source</a>
        <a href="license.html" style="text-decoration: none; color: #999">License</a> 
        <a href="credits.html" style="text-decoration: none; color: #999">Credits</a>   
        &copy Big Stack of Hay 2020
      </div>
    </span>

    <span id="SplashScreen" class="unselectable" style="position: absolute; height: 30%; top: 35%; width: 100%; left: 0%; text-align: center; display: none;">
      <img id="imgSplash" src="splash.png" style="height: 100%;" />
    </span>
    <noscript>
        <b>/!\ ERROR /!\:</b>Your Browser has been detected not to support Javascript, please ensure this is enabled in your browser settings. Or use a modern browser such as Chrome, Firefox, Edge or Opera.
    </noscript>

    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
